TELEGRAM_BOT_USERNANE="corn2p_tmp_bot"
TELEGRAM_BOT_TOKEN="0000000000:telegram-bot-token"
ENC_SECRET="change-me"

# Discord 봇 설정
DISCORD_BOT_TOKEN="discord-bot-token"
DISCORD_CLIENT_ID="discord-app-client-id"
DISCORD_GUILD_ID="discord-server-id"
DISCORD_REQUIRED_ROLE_ID="discord-role-id"
# 필요한 경우 사용자에게 안내될 역할 이름
DISCORD_REQUIRED_ROLE_NAME="풀노더"
